.box {
  padding: 75px 95px;
}

@media (max-width: @break-point-0) {
  .box {
    padding: 50px 70px;
  }
}

@media (max-width: @break-point-tablet) {
  .box {
    padding: 35px 50px;
  }
}

@media (max-width: @break-point-3) {
  .box {
    padding: 25px 30px;
  }
}
