.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  height: 25px;
  margin: 0;
  padding: 0;

  background: none;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    .burger__stripes {
      &::before,
      &::after {
        width: 100%;
      }
    }
  }

  &--gold {
    .burger__stripes {
      &::after,
      &::before {
        background-color: @gold;
      }
    }
  }
}

.burger__stripes {
  .transition();

  position: relative;
  width: 100%;
  height: 5px;

  background-color: @white;

  &::after,
  &::before {
    .transition();

    position: absolute;
    right: 0;
    height: 5px;
    background-color: @white;
    content: '';
  }

  &::before {
    top: -10px;
    width: 80%;
  }

  &::after {
    bottom: -10px;
    width: 60%;
  }
}

