.column {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;

    &--1-8 {
      width: 12.5%;
    }

    &--1-4 {
      width: 25%;
    }

    &--3-8 {
      width: 37.5%;
    }

    &--1-3 {
      width: 33.33%;
    }

    &--1-2 {
      width: 50%;
    }

    &--5-8 {
      width: 62.5%;
    }

    &--6-8 {
      width: 75%;
    }

    &--vertical {
      flex-direction: column;
    }
}

@media (max-width: @break-point-1) {
  .column {
    &--1-4 {
      width: 33.33%;
    }
  }
}

@media (max-width: @break-point-2) {
  .column {
    &--1-4 {
      width: 50%;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .column {
    &--1-4 {
      width: 100%;
    }

    &--1-2 {
      width: 100%;
    }
  }
}
