.header {
  position: fixed;
  z-index: 100;

  display: flex;
  width: 100%;
  min-height: 100vh;

  pointer-events: none;

  &--gold {
    .header__burger-stripes {
      background-color: @gold;

      &::after,
      &::before {
        background-color: @gold;
      }
    }
  }
}

.header__burger {
  position: absolute;
  right: 95px;
  top: 75px;
  z-index: 110;
  pointer-events: auto;
}

.header__menu {
  display: flex;
  width: 100%;

  &--active {
    .header__navigation {
      pointer-events: auto;
      animation: endless-left 0.75s 1;
      animation-fill-mode: forwards !important;
    }

    .header__burger-stripes {
      background-color: transparent;

      &::before,
      &::after {
        width: 100%;
        animation-fill-mode: forwards !important;
        transform-origin: center;
      }

      &::before {
        animation: burger-top-move 0.5s 1;
      }

      &::after {
        animation: burger-bottom-move 0.5s 1;
      }
    }
  }

  &--closed {
    .header__navigation {
      animation: endless-left-close 0.75s 1;
      animation-fill-mode: forwards !important;
    }

    .header__burger-stripes {
      background-color: transparent !important;

      &::before,
      &::after {
        animation-fill-mode: forwards !important;
      }

      &::before {
        animation: burger-top-close 0.5s 1;
      }

      &::after {
        animation: burger-bottom-close 0.5s 1;
      }
    }
  }
}

.header__navigation {
  transform: translateX(-125vw);
  pointer-events: none;
}

@media (max-width: @break-point-0) {
  .header__burger {
    right: 70px;
    top: 50px;
  }
}

@media (max-width: @break-point-tablet) {
  .header__burger {
    right: 50px;
    top: 35px;
  }
}

@media (max-width: @break-point-3) {
  .header__burger {
    right: 30px;
    top: 30px;
  }
}
