.list {
  .list-style-none();

  margin: 15px 0;

  li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      position: absolute;
      top: 4px;
      left: 0;

      width: 8px;
      height: 14px;

      background: url('../img/icon_list.svg') 50% 50% no-repeat;

      content: '';
    }
  }
}
