.loading {
  .transition(opacity);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;

  width: 100vw;
  height: 100vh;

  background-color: @gray;
  pointer-events: none;
  transition-duration: 1s;

  &--hidden {
    opacity: 0;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;

    background-color: @gray;

    border: 2px solid @gold;
    border-radius: 50%;
    animation: bounce 0.5s infinite;

    content: '';
  }
}
