.other {
  background-color: @white;

  &--border {
    border-top: 2px solid @gold;
  }
}

.other__link {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  color: @gold2;

  &--left {
    align-items: flex-end;
    padding-right: 35px;
    padding-left: 110px;
    text-align: right;
    border-right: 1px solid @gold;
  }

  &--right {
    padding-left: 35px;
    padding-right: 110px;
    border-left: 1px solid @gold;
  }

  &[href]:hover,
  &[href]:focus {
    color: @white;
    background-color: @gold;
  }

  &[href]:active {
    background-color: @gold2;
  }
}

.other__subtitle,
.other__title {
  margin: 0;
}

.other__subtitle {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
}

.other__title {
  margin-top: 10px;
}

@media (max-width: @break-point-0) {
  .other__link {
    &--left {
      padding-left: 85px;
    }

    &--right {
      padding-right: 85px;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .other__link {
    &--left,
    &--right {
      align-items: flex-start;
      padding-left: 65px;
      padding-right: 65px;
      text-align: left;
    }

    &--left {
      border-bottom: 1px solid @gold;
    }
  }
}

@media (max-width: @break-point-3) {
  .other__link {
    &--left,
    &--right {
      align-items: flex-start;
      padding: 15px 45px;
      text-align: left;
    }
  }
}
