.page {
  &--single {
    .page__title {
      font-size: 44px;
      line-height: 48px;
    }
  }

  &--404 {
    height: 100vh;
  }
}

@media (max-width: @break-point-tablet) {
  .page {
    &--single {
      .page__title {
        font-size: 38px;
        line-height: 42px;
      }
    }
  }
}

@media (max-width: @break-point-mobile) {
  .page {
    &--single {
      .page__title {
        font-size: 24px;
        line-height: 30px;
      }
    }
  }
}
