.related {
  padding-bottom: 35px;
  border-bottom: 2px solid @gold;
}

.related__wrapper {
  margin-top: 35px;
}

.related__title {
  margin: 0 0 10px 0;

  font-size: 16px;
  line-height: 25px;

  a {
    color: @gold2;
    text-decoration: underline;

    &:focus,
    &:hover {
      text-decoration: none;
      color: @gold;
    }

    &:active {
      color: @gold2;
    }
  }
}

.related__excerpt {
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
}

.related__item {
  margin-top: 30px;
}

@media (max-width: @break-point-3) {
  .related__wrapper {
    margin-top: 25px;
  }

  .related__item {
    margin-top: 15px;
  }
}
