.services-slider {
  position: relative;
  display: flex;
  align-items: center;
  width: calc(100% - 80px);
  overflow: hidden;
}

.services-slider__slides {
  height: 100%;

  & > div {
    height: 100%;
  }
}

.services-slider__content {
  p {
    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.services-slider__item {
  position: relative;
  height: 100%;
  overflow: hidden;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 22;

    width: 100%;
    height: 100%;

    background-color: @gray;
    opacity: 0.75;

    content: '';
  }
}

.services-slider__left,
.services-slider__right {
  position: relative;
  z-index: 23;
}

.services-slider__img {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 21;

  height: calc(100% - 150px);
  width: auto;

  transform: translate(-50%, -50%);
}

.services-slider__navigation,
.services-slider__string {
  z-index: 25;
}

.services-slider__left,
.services-slider__right {
  padding-top: 75px;
  padding-bottom: 75px;
}

.services-slider__left {
  flex-direction: column;
  justify-content: space-between;
}

.services-slider__right {
  display: flex;
  align-items: flex-end;
}

.services-slider__links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 75px;
}

.services-slider__link {
  margin-left: 50px;
}

@media (max-width: @break-point-1) {
  .services-slider {
    width: calc(100% - 60px);
  }

  .services-slider__navigation {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .services-slider__links {
    flex-direction: column;
    align-items: center;
  }

  .services-slider__link {
    margin: 20px 0 0 0;
    width: 200px;
  }

  .services-slider__left {
    padding-left: 0;
  }

  .services-slider__left,
  .services-slider__right {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .services-slider__img {
    height: calc(100% - 130px);
  }
}

@media (max-width: @break-point-tablet) {
  .services-slider__left,
  .services-slider__right {
    padding: 0;
  }

  .services-slider__links {
    padding-bottom: 35px;
  }

  .services-slider__number {
    display: none;
  }

  .services-slider__right {
    margin-top: 35px;
  }
}

@media (max-width: @break-point-3) {
  .services-slider {
    width: calc(100% - 30px);
  }

  .services-slider__right {
    margin-top: 20px;
  }

  .services-slider__links {
    margin-top: 35px;
    padding-bottom: 50px;
  }

  .services-slider__img {
    height: 75%;
  }
}
