.sidebar {
  padding-left: 65px;
}

.sidebar__share {
  margin-top: 30px;
}

@media (max-width: @break-point-tablet) {
  .sidebar {
    padding-left: 0;
    padding-top: 35px;
    border-top: 2px solid @gold;
  }

  .sidebar__share {
    margin-top: 15px;
  }
}
