.slider-navigation-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.slider-navigation-line__dots {
  display: flex;
  justify-content: center;
  width: 100%;
}

.slider-navigation-line__dot {
  .transition();

  margin: 0 25px;
  padding: 0;

  font-family: Brigada, 'Times New Roman', Times, serif;
  font-size: 68px;
  line-height: 1;
  color: @gold;

  border: none;
  background: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @gold2;
  }

  &:active {
    color: @darkgray;
  }
}

.slider-navigation-line__control {
  display: flex;
  align-items: center;
  padding: 0;
  margin-top: 30px;
  width: auto;
  height: 14px;

  border: none;
  background: none;
  cursor: pointer;

  svg {
    .transition(svg);

    fill: @gray;
    pointer-events: none;
  }

  &:last-child {
    margin-left: 30px;
  }

  &--reverse {
    transform: rotate(180deg);
  }

  &:hover,
  &:focus {
    svg {
      fill: @gold;
    }
  }

  &:active {
    svg {
      fill: @gold2;
    }
  }
}

@media (max-width: @break-point-3) {
  .slider-navigation-line__dots {
    display: none;
  }

  .slider-navigation-line__control {
    margin: 0;
  }
}


