.string {
  position: relative;
  flex-shrink: 0;
  align-self: stretch;
  width: 80px;
  overflow: hidden;
  border-right: 2px solid @gold;
  border-left: 2px solid @gold;

  &--right {
    border-right: none;
  }

  &--left {
    border-left: none;
  }

  &--horizont {
    width: 100%;
    height: 80px;

    border: none;
    border-top: 2px solid @gold;
    border-bottom: 2px solid @gold;

    .string__text {
      position: relative;
      bottom: auto;
      transform: translate(-50%, 0) rotate(0);
    }

    .string__wrapper {
      display: flex;
      align-items: center;
      animation: run-horizont 20s infinite linear;
    }
  }
}

.string__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: run 20s infinite linear;
}

.string__text {
  position: absolute;
  left: 50%;
  bottom: 50%;

  color: @gold;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;

  white-space: nowrap;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

@media (max-width: @break-point-1) {
  .string {
    width: 60px;

    &--horizont {
      width: 100%;
      height: 60px;
    }
  }
}

@media (max-width: @break-point-3) {
  .string {
    width: 30px;

    &--horizont {
      width: 100%;
      height: 30px;
    }
  }

  .string__text {
    font-size: 12px;
    line-height: 1;
  }
}
