.title {
  margin: 0;
  font-family: Brigada, 'Times New Roman', Times, serif;

  &--big {
    font-size: 68px;
    line-height: 72px;
  }

  &--medium {
    font-size: 48px;
    line-height: 55px;
  }

  &--small {
    font-size: 36px;
    line-height: 40px;
  }

  &--tiny {
    font-size: 24px;
    line-height: 30px;
  }

  &--gold {
    color: @gold;
  }

  &--center {
    text-align: center;
  }
}

@media (max-width: @break-point-0) {
  .title {
    &--big {
      font-size: 48px;
      line-height: 55px;
    }

    &--medium {
      font-size: 36px;
      line-height: 40px;
    }

    &--small {
      font-size: 24px;
      line-height: 30px;
    }

    &--tiny {
      font-size: 20px;
      line-height: 22px;
    }
  }
}

@media (max-width: @break-point-3) {
  .title {
    &--big {
      font-size: 36px;
      line-height: 40px;
    }

    &--medium {
      font-size: 24px;
      line-height: 30px;
    }

    &--small {
      font-size: 20px;
      line-height: 22px;
    }

    &--tiny {
      font-size: 18px;
      line-height: 20px;
    }
  }
}

@media (max-width: @break-point-mobile) {
  .title {
    &--big {
      font-size: 32px;
      line-height: 36px;
    }

    &--medium {
      font-size: 22px;
      line-height: 28px;
    }

    &--small {
      font-size: 18px;
      line-height: 20px;
    }
  }
}
