.top-slider__item {
  padding: 75px;
}

.top-slider__text {
  margin: 40px 0 0 0;
  max-width: 400px;
  font-size: 20px;
  line-height: 30px;
}

.top-slider__button {
  margin-top: 75px;
}

@media (max-width: @break-point-0) {
  .top-slider__item {
    padding: 50px;
  }

  .top-slider__button {
    margin-top: 50px;
  }

  .top-slider__text {
    margin-top: 35px;
  }
}

@media (max-width: @break-point-1) {
  .top-slider__navigation {
    position: absolute;
    bottom: 0;
    margin-left: 50px;
  }
}

@media (max-width: @break-point-2) {
  .top-slider__item {
    padding-bottom: 110px;
  }

  .top-slider__text,
  .top-slider__title {
    max-width: 600px;
  }
}

@media (max-width: @break-point-tablet) {
  .top-slider__item {
    padding: 35px 50px 95px 50px;
  }
}

@media (max-width: @break-point-3) {
  .top-slider__button {
    margin-top: 35px;
  }

  .top-slider__text {
    margin-top: 15px;
    font-size: 16px;
    line-height: 25px;
  }

  .top-slider__item {
    padding: 25px 30px 95px 30px;
  }

  .top-slider__navigation {
    margin-left: 30px;
  }
}
