.rl-gallery {
  .rl-gallery-link {
    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}  

.rl-basicgrid-gallery {
  .rl-gallery-item {
    img {
      display: block !important;    
    }
  }
}    

iframe {
  width: 100%;
  min-height: 400px;
}

.archive__navigation {
  margin-top: 50px;
}

.archive__navigation,
.archive__navigation .pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.screen-reader-text {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.page-numbers {
  .transition();

  margin: 0 25px;
  padding: 0;

  font-family: Brigada, 'Times New Roman', Times, serif;
  font-size: 68px;
  line-height: 1;
  color: @gold;

  border: none;
  background: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @gold2;
  }

  &:active {
    color: @darkgray;
  }

  &.current {
    color: @gray;
  }
}

.next,
.prev {
  display: flex;
  align-items: center;
  padding: 0;
  width: auto;
  height: 14px;

  border: none;
  background: none;
  cursor: pointer;

  svg {
    .transition(svg);

    fill: @gray;
    pointer-events: none;
  }

  &:hover,
  &:focus {
    svg {
      fill: @gold;
    }
  }

  &:active {
    svg {
      fill: @gold2;
    }
  }
}

.next {
  transform: rotate(180deg);
}

@media (max-width: @break-point-3) {
  iframe {
    min-height: 300px;
  }

  .page-numbers {
    font-size: 36px;
  }
}

@media (max-width: @break-point-mobile) {
  .page-numbers {
    margin: 0 15px;
    font-size: 24px;
  }
}
