/* Peppermint minimal required styles */

.peppermint.peppermint-active {
    position: relative;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
}

.peppermint.peppermint-active .peppermint-slides {
    position: relative;
    overflow: hidden; /* clearfix */
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.peppermint.peppermint-active .peppermint-slides > * {
    float: left;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.peppermint.peppermint-active .peppermint-slides a:active,
.peppermint.peppermint-active .peppermint-slides a:active img {
    outline: none;
}

.peppermint.peppermint-active,
.peppermint.peppermint-active .peppermint-dots,
.peppermint.peppermint-active .peppermint-slides,
.peppermint.peppermint-active .peppermint-slides > * {
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.peppermint.peppermint-mouse .peppermint-slides {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.peppermint.peppermint-mouse.peppermint-drag .peppermint-slides * {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}

.slider-navigation__dots--column {
  .peppermint-dots {
    .list-style-none();

    display: flex;
    flex-direction: column;
    width: 100%;

    counter-reset: slider;

    li {
      .transition();

      width: 100%;
      padding: 10px 0;

      color: @gold;
      text-align: center;

      background: none;
      border: none;
      opacity: 0.5;
      cursor: pointer;

      span {
        display: none;
      }

      &::after {
        counter-increment: slider;
        content: counter(slider);
      }

      &:hover,
      &:focus {
        color: @white;
        opacity: 1;
      }

      &:active {
        color: @gold2;
      }

      &.peppermint-active-dot {
        opacity: 1;
      }
    }
  }
}

.slider-navigation-line__dots--line {
  .peppermint-dots {
    .list-style-none();

    display: flex;
    justify-content: center;
    width: 100%;

    counter-reset: slider;

    li {
      .transition();

      margin: 0 25px;
      padding: 0;

      font-family: Brigada, 'Times New Roman', Times, serif;
      font-size: 68px;
      line-height: 1;
      color: @gold;

      border: none;
      background: none;
      cursor: pointer;

      &:hover,
      &:focus {
        color: @gold2;
      }

      &:active {
        color: @darkgray;
      }

      span {
        display: none;
      }

      &::after {
        counter-increment: slider;
        content: counter(slider);
      }

      &.peppermint-active-dot {
        color: @darkgray;
        text-shadow: 0 0 40px @white;
      }
    }
  }
}

@media (max-width: @break-point-1) {
  .slider-navigation__dots--column {
    .peppermint-dots {
      flex-direction: row;

      li {
        padding: 15px;
      }
    }
  }
}

@media (max-width: @break-point-3) {
  .slider-navigation-line__dots {
    &--line {
      .peppermint-dots {
        li {
          font-size: 36px;
        }
      }
    }
  }
}

@media (max-width: @break-point-mobile) {
  .slider-navigation-line__dots {
    &--line {
      .peppermint-dots {
        li {
          margin: 0 15px;
          font-size: 24px;
        }
      }
    }
  }
}
