/* Colors */

@gray: #2B2B29;
@darkgray: #171716;
@lightgray: hsl(60, 2%, 19%);
@gold: #C9A768;
@gold2: #a77e33;
@white: #F6F6F5;

/* Adaptive */

@break-point-mobile: 375px;
@break-point-4: 450px;
@break-point-3: 560px;
@break-point-tablet: 768px;
@break-point-2: 1024px;
@break-point-1: 1200px;
@break-point-0: 1400px;
@break-point-01: 1650px;

@break-point-height: 750px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
